<!--This is a practice file for implementing array methods in javascript-->
<!DOCTYPE html>
<html>
 <head>
   <title>ARRAY METHODS</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    h1{text-decoration:underline}
    .heading{color:grey;
            font-family:broadway; }
    .butprop{width:120px;
            height:20px;
            float :left;}
   </style>
 </head>
 <body>
  <h1 class="heading">Learning JavaScript</h1>
  <h3 class="heading">The methods implemented on arrays are</h3>
  <div id="ARRAY">
      <!--elements of an array--> 
      <button id="disp" class="butprop">NAMES</button>
      <p>The array elements are</p>
      <p id="display"></p>
      <!--length of an array-->
      <button id="length" class="butprop">LENGTH</button>
      <p id="len1">The length of the array of names is</p>
      <!--display sorted array-->
      <button id="sort1" class="butprop">SORTED</button>
      <p>The sorted array is</p>
      <p id="element"></p>
      <!--pop an element-->
      <button id="pop" class="butprop">POP</button>
      <p id="pop1">The popped element is</p>
      <!--push an element-->
      <button id="push" class="butprop">PUSH</button>
      <p id="push1">The pushed element is</p>
      <!--shift an element-->
      <button id="shifter" class="butprop">SHIFT</button>
      <p id="shift1">The shifted element is</p>
      <!--unshift an element--> 
      <button id="unshifter" class="butprop">UNSHIFT</button>
      <p>The array elements are</p>
      <p id="unshifted"></p>
      <!--splicing the array--> 
      <button id="splicer1" class="butprop">REMOVE</button>
      <p id="splice1">The removed array element(s)</p>
      <button id="splicer2" class="butprop">INSERT</button>
      <p>The array elements are</p>
      <p id="splice2"></p>
      <!--array reversal-->
      <button id="reverse" class="butprop">REVERSE</button>
      <p>The array elements are</p>
      <p id="rev"></p>
      <!--array concatenation-->
      <button id="concat" class="butprop">CONCATENATE</button>
      <p>The array elements are</p>
      <p id="con"></p>
      <!--slicing an array-->
      <button id="slicer" class="butprop">SLICE</button>
      <p id="slice1">The sliced array element(s)</p>
      <!--numeric array-->
      <button id="numbers" class="butprop">NUMBERS</button>
      <p>The array elements are</p>
      <p id="numdisp"></p>
      <!--numeric sort in ascending order-->
      <button id="numsort1" class="butprop">ASCENDING</button>
      <p>The array elements are</p>
      <p id="numshow1"></p>
      <!--numeric sort in descending order-->
      <button id="numsort2" class="butprop">DESCENDING</button>
      <p>The array elements are</p>
      <p id="numshow2"></p>
   </div><!--end of div "ARRAY"-->
   <script>//start of script
    var names=["manika","akanksha","yogita","shruti"];
    console.log(names);//to log the array "names"
    var len=names.length;//to calculate length of "names"
    document.getElementById("disp").onclick=function()//to display the array elements
    {  for(i=0; i<len; i++)
        { document.getElementById("display").innerHTML=document.getElementById("display").innerHTML+names[i]+"<br />";
        }
    };
    document.getElementById("length").onclick=function()//to display the length of the array
    {
        document.getElementById("len1").innerHTML=document.getElementById("len1").innerHTML+len;
        
    };
    names.sort();//to sort the array
    console.log(names);//log array of sorted names
    document.getElementById("sort1").onclick=function()//to display the array elements
    {  for(i=0; i<len; i++)
        { document.getElementById("element").innerHTML=document.getElementById("element").innerHTML+names[i]+"<br />";
        }
    };
    console.log(names);//log the altered array
    var popped= names.pop();//pop an element
    document.getElementById("pop").onclick=function()//to display the popped element
    {
        document.getElementById("pop1").innerHTML=document.getElementById("pop1").innerHTML+popped;
        
    };
    console.log(names);//log the altered array
    names.push("sumiti");//aad an element using push metheod 
    document.getElementById("push").onclick=function()//to display the pushed element
    {
        document.getElementById("push1").innerHTML=document.getElementById("push1").innerHTML+names[3];
        
    };
    console.log(names);//log the altered array
    var shifted=names.shift();//to remove an element using shift method
    document.getElementById("shifter").onclick=function()//to display the shifted element
    {
        document.getElementById("shift1").innerHTML=document.getElementById("shift1").innerHTML+shifted;
        
    };
    console.log(names);
    names.unshift("priya");// to insert an element using unshift method
    document.getElementById("unshifter").onclick=function()//to display the unshifted array
    {  for(i=0; i<len; i++)
        { document.getElementById("unshifted").innerHTML=document.getElementById("unshifted").innerHTML+names[i]+"<br />";
        }
    };
    console.log(names);
    var removed=names.splice(1,1);//to remove an element using splice method
    document.getElementById("splicer1").onclick=function()//to display the removed element
    {
        document.getElementById("splice1").innerHTML=document.getElementById("splice1").innerHTML+removed;
        
    }; 
    console.log(names);
    names.splice(1,0,"aditi");//to insert an element using splice method
    document.getElementById("splicer2").onclick=function()//to display the altered array
    {   for(i=0; i<len; i++)
        { document.getElementById("splice2").innerHTML=document.getElementById("splice2").innerHTML+names[i]+"<br />";
        }
       
    };
    console.log(names);
    names.reverse();//to reverse an array
    document.getElementById("reverse").onclick=function()//to display the reversed array
    {   for(i=0; i<len; i++)
        { document.getElementById("rev").innerHTML=document.getElementById("rev").innerHTML+names[i]+"<br />";
        }
       
    };
    var names2=["soumya","ayushi","roshni"];
    var names3=names.concat(names2);//to concatenate two arrays
    document.getElementById("concat").onclick=function()//to display the concatenated array
    {   for(i=0; i<names3.length; i++)
        { document.getElementById("con").innerHTML=document.getElementById("con").innerHTML+names3[i]+"<br />";
        }
       
    };
    var sliced=names3.slice(1,3);//to  slice a part of the array
    document.getElementById("slicer").onclick=function()//to display the sliced content
    {
        document.getElementById("slice1").innerHTML=document.getElementById("slice1").innerHTML+sliced;
        
    };
    var numbers=[89,40,6,11,78,90,1,54];
    var lennum=numbers.length;
    console.log(numbers);
    document.getElementById("numbers").onclick=function()//to display the array
    {   for(i=0; i<lennum; i++)
        { document.getElementById("numdisp").innerHTML=document.getElementById("numdisp").innerHTML+numbers[i]+"<br />";
        }
       
    };
    numbers.sort(function(a,b){return a-b;});//to sort a numeric array in ascending order
    document.getElementById("numsort1").onclick=function()//to display the sorted array
    {   for(i=0; i<lennum; i++)
        { document.getElementById("numshow1").innerHTML=document.getElementById("numshow1").innerHTML+numbers[i]+"<br />";
        }
       
    };
    numbers.sort(function(a,b){return b-a;});//to sort a numeric array in descending order
    document.getElementById("numsort2").onclick=function()//to display the sorted array
    {   for(i=0; i<lennum; i++)
        { document.getElementById("numshow2").innerHTML=document.getElementById("numshow2").innerHTML+numbers[i]+"<br />";
        }
       
    };
   </script><!--end of the script-->
 </body>
</html>