<!DOCTYPE html>
<html>
    <head>
        <title>Location</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/maps.css">
    </head>
    <body>
        <label class="fontFamily">Location</label>
        <input type="text" id="searchbox" class="fontFamily" size="75" autocomplete="on" />
        <button id="submit"  class="fontFamily">Information</button>
        <div id="googleMap"></div>       
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?libraries=places&region=uk&language=en&sensor=false"></script>
        <script type="text/javascript" src="js/map.js">
        </script>  
    </body>
</html>